<!DOCTYPE html>
<html lang="es">
<head>
  <!-- tAGS SEO -->
  <title>LeagueShop</title>
  <meta name="keywords" content="leagueoflegends, lol, articulos lol, tienda">
  <meta name="description" content="Somos  un emprendimiento centrado en la venta de articulos de League Of Legends">
  <!-- fin tags de SEO -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./sass/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./imagenes-logos/logolol.jpg" type="image/x-icon">
</head>
<body>
      <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LeagueShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" href="./pages/tienda.html">Tienda</a>
              <a class="nav-link" href="./pages/infoItems.html">Items</a>
              <a class="nav-link " href="./pages/contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
      </header>
      

     <main class="main">
            <div class="banner">      
              
                    <div class="banner__textos">
                        <h1>Bienvenidos A LeagueSop</h1>
                        <p class="p-de-banner">Somos  un emprendimiento centrado en la venta de articulos de League Of Legends</p>
                        <a class="boton__descarga" href="https://www.leagueoflegends.com/es-es/" target="_blank">Descarga LoL</a>
                    </div>
                
                  </div>

        <section class="contenedor-2">  

            <div class="text">
                <h2 class="texto__ocultMobile">Lo Más Vendido!...</h2>
                <p class="texto-agrd">Estos son los Articulos TOP compras de este mes , imposible resistirse a comprar uno de ellos</p>
            </div>
            
            <div class="row row-cols-1 row-cols-md-3 g-0">

            <div class="col">
              <div class="card" >
                  <img src="./imagenes-logos/KatanaYasuoo.jpg" class="card-img-top" alt="katana de yasuo">
                  
                  <div class="card-body card">
                      <h5 class="card-title">Katana De Yasuo</h5>
                          <p class="card-text">Katana sin filo de Yasuo solo decoracion</p>
                          <h5 class="card-text">$23.999</h5>
                          <button type="button" class="btn btn-outline-success">Comprar</button>
                  </div>
              </div>
            </div>

            <div class="col">
              <div class="card cardAkali" >
                  <img src="./imagenes-logos/akali-cuchilla.jpg" class="card-img-top" alt="picahielos y kunai de akali">
                  
                  <div class="card-body card">
                      <h5 class="card-title">Set cuchillas Akali</h5>
                          <p class="card-text">PicaHielos y Kunai de Akali sin filo</p>
                          <h5 class="card-text">$76.000</h5>
                          <button type="button" class="btn btn-outline-success">Comprar</button>
                  </div>
              </div>
            </div>

            <div class="col">
              <div class="card" >
                  <img src="./imagenes-logos/KATA-BLADE-1.2.png" class="card-img-top" alt="cuchillas sobles de katarina">
                  
                  <div class="card-body card">
                      <h5 class="card-title">Cuchillas de Katarina</h5>
                          <p class="card-text">Cuchillas dobles de Katarina sin filo</p>
                          <h5 class="card-text">$35.000</h5>
                          <button type="button" class="btn btn-outline-success">Comprar</button>
                  </div>
              </div>
            </div>


          </div>
        </section>
      
        <section class="contenedor-3">
            <div class="footer-text">
                <div class="box1">
                    <h3>Nuestras Redes!</h3>
                    <p class="lorem__box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti omnis itaque, atque doloribus eos animi reiciendis consequuntur inventore officiis ut, beatae non eaque a ipsum adipisci rem exercitationem, quas cumque.</p>
                    <div class="rs">
                         <img src="./imagenes-logos/Facebook.png" alt="facebook"> 
                        <img src="./imagenes-logos/Instagram.png" alt="instagram">
                        <img src="./imagenes-logos/WhatsApp.png" alt="WhatsApp">
                        <img src="./imagenes-logos/Twitter.png" alt="Twitter">
                    </div>
                </div>
                <div class="box2">  
                    <h3>Acerca De</h3>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">WhatsApp</a>
                    
                </div>
                <div class="box3">
                    <h3>Tags</h3>
                    <a href="https://www.leagueoflegends.com/es-es/" target="_blank">League Of Legends</a>
                    <a href="https://playruneterra.com/es-es/" target="_blank">Runaterra</a>
                    <a href="https://www.coderhouse.com" target="_blank">CoderHouse</a>
                    <a href="#" target="_blank">Mi IG xd</a>

                </div>
                <div class="box4">
                    <h3>Otros</h3>
                    <a href="#" target="_blank">Tienda</a>
                    <a href="#">Contacto</a>
                    <a href="#">WhatsApp</a>
                </div>
            </div>
                 <footer class="pie">
                <p>Copyright &copy; 2023. <a href="#">Dylan Bautista</a> | Todos Los Derechos Reservados</p>


                
            </footer>

        </section>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>